PORT=3000
DATABASE=mongodb+srv://yourFirstNameGoesHere:yourPasswordWillGoHere@cluster0.jrfj4bn.mongodb.net/mernstck?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = "YourTwilioASID"
TWILIO_AUTH_TOKEN = "YourTwilioAuthToken"
TWILIO_SERVICE_SID = "YourTwilioServiceSid"

